{
  "name": "Naima Nails NYC - Russian Manicure & Premium Nail Services",
  "short_name": "Naima Nails",
  "description": "Expert Russian manicures and artistic nail designs in New York City",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F4EF",
  "theme_color": "#a2382f",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["beauty", "health", "lifestyle"],
  "lang": "en-US"
}
